# shitpost-bot

./: .gitignore
shitpost-bot/: .project  pom.xml
shitpost-bot/com.madjayq.bot/: .project  pom.xml
shitpost-bot/com.madjayq.bot/src/main/java/com/madjayq/bot/: ShitpostBot.java  ShitpostBotCredentialsProvider.java  ShitpostBotModule.java  ShitpostBotModuleProvider.java
shitpost-bot/com.madjayq.discord/: .project  pom.xml
shitpost-bot/com.madjayq.discord/src/main/java/com/madjayq/discord/: DiscordCredentialsProvider.java  DiscordEventListener.java  DiscordModule.java  DiscordService.java  DiscordServiceImpl.java
shitpost-bot/com.madjayq.discord/src/test/java/com/madjayq/discord/: DiscordTests.java
shitpost-bot/com.madjayq.pingpong/: .project  pom.xml
shitpost-bot/com.madjayq.pingpong/src/main/java/com/madjayq/pingpong/: PingPong.java  PingPongModule.java
shitpost-bot/com.madjayq.shitpost/: .project  pom.xml
shitpost-bot/com.madjayq.shitpost/src/main/java/com/madjayq/shitpost/: ShitpostClassificationService.java  ShitpostClassificationServiceImpl.java  ShitpostClassifier.java  ShitpostModule.java
