<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.madjayq</groupId>
    <artifactId>shitpost-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.madjayq.shitpost</groupId>
  <artifactId>com.madjayq.shitpost</artifactId>
  <name>Shitpost Categorizer</name>
  <description>Categorizes and Identifies Shitposts</description>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.madjayq.discord</groupId>
      <artifactId>discord</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>